spring.application.name=chat
server.port=2000

server.servlet.context-path=/chat

spring.data.mongodb.uri=mongodb://localhost:27017/chat_db
spring.data.mongodb.database=chat_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true